<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Goldfinger</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin="" />
    <link rel="stylesheet" href="styles/info.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/map.css">
    <link rel="stylesheet" href="styles/navbar.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="scripts/spatial.js"></script>

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""></script>

    <script src="https://cdn.rawgit.com/mapbox/wellknown/master/wellknown.js"></script>
</head>

<body>

<nav>

    <ul>
        <img src="images/logo.png" width="110" alt="Goldfinger Logo" style="float:left">
        <li><a href="#">Home</a></li>
        <li>
            <select id="requestType" class="shape-selector" style="width:200px;">

            </select>
            </div>
        </li>
        <li style="float:right"><a id="logout-btn" class="waves-effect waves-light btn">Logout</a></li>
    </ul>
</nav>

<!-- Dropdown Trigger -->



<div id="mapid"></div>

</body>

</html>