<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goldfinger</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <link rel="stylesheet" href="styles/info.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/map.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""></script>
    <script src="scripts/radio_buttons.js"></script>
    <script src="scripts/spatial.js"></script>
    <script src="https://cdn.rawgit.com/mapbox/wellknown/master/wellknown.js"></script>
</head>


<body>
<div class="header">
    <div class="logo">
        <img src="images/logo.png" height="70" alt="Goldfinger logo"/>
    </div>
    <div class="request">
        <div style="display: inline-block">
            <input class="with-gap" type="radio" id="radio01" value="soil" checked name="group1"/>
            <label for="radio01"><span></span>SOIL</label>
        </div>
        <div style="display: inline-block">
            <input class="with-gap" type="radio" id="radio02" value="earthquake" name="group1"/>
            <label for="radio02"><span></span>EARTHQUAKE</label>
        </div>
    </div>
</div>

<div id="mapid"></div>

</body>
</html>