<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> bad </title>
</head>
<body>

<h1> Something went wrong </h1>

<a href="/home">Go back</a>

</body>
</html>